# ms-logistica-entrega

./: README.md
ms-logistica-entrega/: docker-compose.yaml  logistica_entrega_dump.sql  pom.xml
ms-logistica-entrega/src/main/java/br/com/mslogisticaentrega/: MsLogisticaEntregaApplication.java
ms-logistica-entrega/src/main/java/br/com/mslogisticaentrega/config/: SwaggerConfig.java
ms-logistica-entrega/src/main/java/br/com/mslogisticaentrega/controller/: EntregaController.java  EntregadorController.java
ms-logistica-entrega/src/main/java/br/com/mslogisticaentrega/domain/: Entrega.java  Entregador.java  StatusEntrega.java  StatusRequest.java
ms-logistica-entrega/src/main/java/br/com/mslogisticaentrega/domain/repository/: EntregaRepository.java  EntregadorRepository.java
ms-logistica-entrega/src/main/java/br/com/mslogisticaentrega/exception/: DuplicidadeException.java  GlobalExceptionHandler.java
ms-logistica-entrega/src/main/java/br/com/mslogisticaentrega/infra/: PedidoClient.java
ms-logistica-entrega/src/main/java/br/com/mslogisticaentrega/infrastructure/persistence/: EntregaRepositoryImpl.java  EntregadorRepositoryImpl.java  JpaEntregaRepository.java  JpaEntregadorRepository.java
ms-logistica-entrega/src/main/java/br/com/mslogisticaentrega/integration/service/: EntregaService.java  EntregadorService.java
ms-logistica-entrega/src/main/java/br/com/mslogisticaentrega/model/: Entrega.java  Entregador.java  StatusEntrega.java  StatusRequest.java
ms-logistica-entrega/src/main/java/br/com/mslogisticaentrega/repository/: EntregaRepository.java  EntregadorRepository.java
ms-logistica-entrega/src/main/java/br/com/mslogisticaentrega/service/: EntregaService.java  EntregadorService.java
ms-logistica-entrega/src/main/resources/: application.properties
ms-logistica-entrega/src/test/: application-test.properties
ms-logistica-entrega/src/test/java/br/com/mslogisticaentrega/: MsLogisticaEntregaApplicationTests.java
ms-logistica-entrega/src/test/java/br/com/mslogisticaentrega/componentes/: EntregaComponentTest.java  EntregadorComponentTest.java
ms-logistica-entrega/src/test/java/br/com/mslogisticaentrega/unitarios/: EntregaControllerTest.java  EntregaServiceTest.java  EntregadorServiceTest.java
